m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dA:/Documents/Github/ee254_final_project/final_project
vfinal_project
Z1 !s110 1417552863
!i10b 1
!s100 >^^RZSVaMlclSzLD=Lz_M2
IgN0zz?QQ6[]Yd28=W1D;z3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1417543356
8final_project.v
Ffinal_project.v
L0 2
Z4 OP;L;10.3c;59
r1
!s85 0
31
!s108 1417552863.702000
!s107 final_project.v|
!s90 -reportprogress|300|+acc|final_project.v|
!s101 -O0
!i113 1
Z5 o+acc -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vfinal_project_test
R1
!i10b 1
!s100 VKWLo`0RCiXM^85?^<2:S3
Ik]G@ai6P<PN=aSl`doFXa3
R2
R0
R3
8final_project_test.v
Ffinal_project_test.v
L0 4
R4
r1
!s85 0
31
!s108 1417552863.782000
!s107 final_project_test.v|
!s90 -reportprogress|300|+acc|final_project_test.v|
!s101 -O0
!i113 1
R5
vglbl
!s110 1417552854
!i10b 1
!s100 ?da<9A[:m8NXH@4=6;Xk?1
IAYLJW`o]8SmFfcJXdg81]3
R2
R0
w1308630577
8C:/Xilinx/13.2/ISE_DS/ISE/verilog/src/glbl.v
FC:/Xilinx/13.2/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R4
r1
!s85 0
31
!s108 1417552854.588000
!s107 C:/Xilinx/13.2/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|C:/Xilinx/13.2/ISE_DS/ISE/verilog/src/glbl.v|
!s101 -O0
!i113 1
Z6 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vhvsync_generator
Z7 !s110 1417388370
!i10b 1
!s100 5Y]Wbe`BI9WoaA;Eomazd2
IY0Eh8gKagS=O_2U8kW;N:1
R2
R0
w1417387353
8hvsync_generator.v
Fhvsync_generator.v
L0 13
R4
r1
!s85 0
31
!s108 1417388370.198000
!s107 hvsync_generator.v|
!s90 -reportprogress|300|hvsync_generator.v|
!s101 -O0
!i113 1
R6
vhvsync_tb
R7
!i10b 1
!s100 ;04b6hKo0VTh^>9GKi;b23
IbXWincXfkm>Wc9YXZe]=90
R2
R0
Z8 w1417385779
8hvsync_generator_tb.v
Fhvsync_generator_tb.v
L0 9
R4
r1
!s85 0
31
!s108 1417388370.246000
!s107 hvsync_generator_tb.v|
!s90 -reportprogress|300|hvsync_generator_tb.v|
!s101 -O0
!i113 1
R6
vvga_demo
!s110 1417386400
!i10b 1
!s100 ?6i4^GQ_RPA0^lznicK;K2
IIV9<YKZ]]n`a0^lAj[UUQ3
R2
R0
R8
8A:/Documents/Github/ee254_final_project/final_project/vga_demo.v
FA:/Documents/Github/ee254_final_project/final_project/vga_demo.v
L0 6
R4
r1
!s85 0
31
!s108 1417386400.269000
!s107 A:/Documents/Github/ee254_final_project/final_project/vga_demo.v|
!s90 -reportprogress|300|-work|work|A:/Documents/Github/ee254_final_project/final_project/vga_demo.v|
!s101 -O0
!i113 1
Z9 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vvga_display_grid
!s110 1417386669
!i10b 1
!s100 PZ[m6ac5ofla<;Zib=I4>3
Ik>hJfmMc_@NXd@O@G[>G52
R2
R0
w1417386652
8A:/Documents/Github/ee254_final_project/final_project/gridDisplay.v
FA:/Documents/Github/ee254_final_project/final_project/gridDisplay.v
L0 4
R4
r1
!s85 0
31
!s108 1417386669.802000
!s107 A:/Documents/Github/ee254_final_project/final_project/gridDisplay.v|
!s90 -reportprogress|300|-work|work|A:/Documents/Github/ee254_final_project/final_project/gridDisplay.v|
!s101 -O0
!i113 1
R9
