m255
K3
13
cModel Technology
Z0 dC:\Xilinx_projects\final_project
T_opt
V94Q7U9FKOB=OOWST]SZcf3
04 18 4 work final_project_test fast 0
04 4 4 work glbl fast 0
Z1 =1-005f06e5837e-54642963-3e-f34
Z2 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L secureip +acc
Z3 n@_opt
Z4 OE;O;10.0c;49
Z5 dC:\Xilinx_projects\final_project
vfinal_project
Z6 IX46VN@QG4Q:2@H1=7=<Z82
Z7 V=IPTAmme_cIDdIa79Qa_o0
R5
Z8 w1415849438
Z9 8final_project.v
Z10 Ffinal_project.v
L0 21
Z11 OE;L;10.0c;49
r1
31
Z12 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z13 !s100 XAYR4B>4lZ>JLb2R_CS@?1
Z14 !s90 -reportprogress|300|final_project.v|
Z15 !s108 1415850337.203000
Z16 !s107 final_project.v|
!s85 0
vfinal_project_test
Z17 IDfQl_=9<AZBAFjlN1jAG`2
Z18 Va7ofAE;J`BhlTdzV6a]iK2
R5
Z19 w1415850324
Z20 8final_project_test.v
Z21 Ffinal_project_test.v
L0 25
R11
r1
31
R12
Z22 !s90 -reportprogress|300|final_project_test.v|
Z23 !s100 YHZI4;D?BA4@Z7ReKlPbG3
Z24 !s108 1415850337.328000
Z25 !s107 final_project_test.v|
!s85 0
vglbl
Z26 I:609Ji6AoC`RMk3BhhbY=1
Z27 VM[9mS]S:KA1i4VeCMX35[3
R5
Z28 w1308630577
Z29 8C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
Z30 FC:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R11
r1
31
R12
Z31 !s100 4=LmVFjWGlXARKf5L_9V<3
Z32 !s90 -reportprogress|300|C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
!s85 0
Z33 !s108 1415850337.453000
Z34 !s107 C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
