<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"A:\Documents\Github\ee254_final_project\final_project\final_project_top.v" Line 75: Assignment to <arg fmt="%s" index="1">q_Initial</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"A:\Documents\Github\ee254_final_project\final_project\final_project.v" Line 62: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"A:\Documents\Github\ee254_final_project\final_project\final_project.v" Line 69: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1511" delta="old" >"A:\Documents\Github\ee254_final_project\final_project\final_project.v" Line 15: Mix of blocking and non-blocking assignments to variable &lt;<arg fmt="%s" index="1">gameOver</arg>&gt; is not a recommended coding practice.
</msg>

<msg type="warning" file="HDLCompiler" num="1511" delta="old" >"A:\Documents\Github\ee254_final_project\final_project\final_project.v" Line 10: Mix of blocking and non-blocking assignments to variable &lt;<arg fmt="%s" index="1">mapBoard</arg>&gt; is not a recommended coding practice.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"A:\Documents\Github\ee254_final_project\final_project\final_project.v" Line 195: Result of <arg fmt="%d" index="1">79</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">49</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"A:\Documents\Github\ee254_final_project\final_project\final_project.v" Line 196: Result of <arg fmt="%d" index="1">63</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">49</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"A:\Documents\Github\ee254_final_project\final_project\final_project.v" Line 197: Result of <arg fmt="%d" index="1">63</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">49</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"A:\Documents\Github\ee254_final_project\final_project\final_project.v" Line 198: Result of <arg fmt="%d" index="1">63</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">49</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"A:\Documents\Github\ee254_final_project\final_project\final_project_top.v" Line 109: Assignment to <arg fmt="%s" index="1">q_Initial</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"A:\Documents\Github\ee254_final_project\final_project\final_project_top.v" Line 110: Assignment to <arg fmt="%s" index="1">q_Check</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"A:\Documents\Github\ee254_final_project\final_project\final_project_top.v" Line 111: Assignment to <arg fmt="%s" index="1">q_P1_Win</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"A:\Documents\Github\ee254_final_project\final_project\final_project_top.v" Line 112: Assignment to <arg fmt="%s" index="1">q_P2_Win</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"A:\Documents\Github\ee254_final_project\final_project\final_project_top.v" Line 113: Assignment to <arg fmt="%s" index="1">q_Draw</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"A:\Documents\Github\ee254_final_project\final_project\final_project_top.v" Line 123: Assignment to <arg fmt="%s" index="1">q_G22</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"A:\Documents\Github\ee254_final_project\final_project\final_project_top.v" Line 137: Assignment to <arg fmt="%s" index="1">button_clk</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"A:\Documents\Github\ee254_final_project\final_project\hvsync_generator.v" Line 35: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"A:\Documents\Github\ee254_final_project\final_project\hvsync_generator.v" Line 45: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"A:\Documents\Github\ee254_final_project\final_project\final_project_top.v" Line 143: Net &lt;<arg fmt="%s" index="1">reset</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">a:/documents/github/ee254_final_project/final_project/final_project_top.v</arg>&quot; line <arg fmt="%s" index="2">102</arg>: Output port &lt;<arg fmt="%s" index="3">q_Initial</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fp</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">a:/documents/github/ee254_final_project/final_project/final_project_top.v</arg>&quot; line <arg fmt="%s" index="2">102</arg>: Output port &lt;<arg fmt="%s" index="3">q_Check</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fp</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">a:/documents/github/ee254_final_project/final_project/final_project_top.v</arg>&quot; line <arg fmt="%s" index="2">102</arg>: Output port &lt;<arg fmt="%s" index="3">q_P1_Win</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fp</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">a:/documents/github/ee254_final_project/final_project/final_project_top.v</arg>&quot; line <arg fmt="%s" index="2">102</arg>: Output port &lt;<arg fmt="%s" index="3">q_P2_Win</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fp</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">a:/documents/github/ee254_final_project/final_project/final_project_top.v</arg>&quot; line <arg fmt="%s" index="2">102</arg>: Output port &lt;<arg fmt="%s" index="3">q_Draw</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">fp</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">reset</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_SSD_CATHODES</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">DIV_CLK_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">final_project_top</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

