######################################################################
##
## Filename: hvsync_tb.fdo
## Created on: Sun Nov 30 2:59:24 PM Pacific Standard Time 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "hvsync_generator.v"
vlog  "hvsync_generator_tb.v"
vlog  "C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L secureip -lib work work.hvsync_tb glbl
#
# Source the wave do file
#
do {hvsync_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {hvsync_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
