m255
K3
13
cModel Technology
Z0 dC:\Xilinx_projects\final_project
T_opt
Z1 V94Q7U9FKOB=OOWST]SZcf3
Z2 04 18 4 work final_project_test fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-005f06e5837e-54642963-3e-f34
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L secureip +acc
Z6 n@_opt
Z7 OE;O;10.0c;49
Z8 dC:\Xilinx_projects\final_project
vfinal_project
Z9 IX46VN@QG4Q:2@H1=7=<Z82
Z10 V=IPTAmme_cIDdIa79Qa_o0
R8
Z11 w1415849438
Z12 8final_project.v
Z13 Ffinal_project.v
L0 21
Z14 OE;L;10.0c;49
r1
31
Z15 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s100 XAYR4B>4lZ>JLb2R_CS@?1
Z17 !s90 -reportprogress|300|final_project.v|
Z18 !s108 1415850337.203000
Z19 !s107 final_project.v|
!s85 0
vfinal_project_test
Z20 IDfQl_=9<AZBAFjlN1jAG`2
Z21 Va7ofAE;J`BhlTdzV6a]iK2
R8
Z22 w1415850324
Z23 8final_project_test.v
Z24 Ffinal_project_test.v
L0 25
R14
r1
31
R15
Z25 !s90 -reportprogress|300|final_project_test.v|
Z26 !s100 YHZI4;D?BA4@Z7ReKlPbG3
Z27 !s108 1415850337.328000
Z28 !s107 final_project_test.v|
!s85 0
vglbl
Z29 I:609Ji6AoC`RMk3BhhbY=1
Z30 VM[9mS]S:KA1i4VeCMX35[3
R8
Z31 w1308630577
Z32 8C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
Z33 FC:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R14
r1
31
R15
Z34 !s100 4=LmVFjWGlXARKf5L_9V<3
Z35 !s90 -reportprogress|300|C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
!s85 0
Z36 !s108 1415850337.453000
Z37 !s107 C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
